<html>
<head>
<title>Colores.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #727072; font-style: italic;}
.s1 { color: #fcfcfa;}
.s2 { color: #f2d5a1; font-weight: bold; font-style: italic;}
.s3 { color: #ff6188; font-style: italic;}
.s4 { color: #939293;}
</style>
</head>
<body bgcolor="#181818">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Colores.kt</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>
 <span class="s0">* Colores</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s2">@constructor </span><span class="s0">Create empty Colores</span>
 <span class="s0">*/</span>
<span class="s1">enum </span><span class="s3">class </span><span class="s1">Colores </span><span class="s4">{</span>
    <span class="s0">/**</span>
     <span class="s0">* Rosa</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@constructor </span><span class="s0">Create empty Rosa</span>
     <span class="s0">*/</span>
    <span class="s1">ROSA</span><span class="s4">,</span>

    <span class="s0">/**</span>
     <span class="s0">* Verde</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@constructor </span><span class="s0">Create empty Verde</span>
     <span class="s0">*/</span>
    <span class="s1">VERDE</span><span class="s4">,</span>

    <span class="s0">/**</span>
     <span class="s0">* Rojo</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@constructor </span><span class="s0">Create empty Rojo</span>
     <span class="s0">*/</span>
    <span class="s1">ROJO</span><span class="s4">,</span>

    <span class="s0">/**</span>
     <span class="s0">* Amarillo</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@constructor </span><span class="s0">Create empty Amarillo</span>
     <span class="s0">*/</span>
    <span class="s1">AMARILLO</span><span class="s4">,</span>

    <span class="s0">/**</span>
     <span class="s0">* Azul</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@constructor </span><span class="s0">Create empty Azul</span>
     <span class="s0">*/</span>
    <span class="s1">AZUL</span><span class="s4">,</span>

    <span class="s0">/**</span>
     <span class="s0">* Magenta</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@constructor </span><span class="s0">Create empty Magenta</span>
     <span class="s0">*/</span>
    <span class="s1">MAGENTA</span>
<span class="s4">}</span></pre>
</body>
</html>