<html>
<head>
<title>Tablero.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #727072; font-style: italic;}
.s1 { color: #fcfcfa;}
.s2 { color: #f2d5a1; font-weight: bold; font-style: italic;}
.s3 { color: #ff6188; font-style: italic;}
.s4 { color: #939293;}
.s5 { color: #c0aaff;}
.s6 { color: #c994ff;}
.s7 { color: #fff48a;}
.s8 { color: #ff6188;}
</style>
</head>
<body bgcolor="#181818">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Tablero.kt</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>
 <span class="s0">* Tablero de juego</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s2">@constructor </span><span class="s0">Create empty Tablero</span>
 <span class="s0">*/</span>
<span class="s3">class </span><span class="s1">Tablero </span><span class="s4">{</span>
    <span class="s3">var </span><span class="s1">coloresGenerados </span><span class="s5">= </span><span class="s1">Array</span><span class="s4">(</span><span class="s6">4</span><span class="s4">){</span><span class="s1">Colores</span><span class="s4">.</span><span class="s1">values</span><span class="s4">().</span><span class="s1">random</span><span class="s4">().</span><span class="s1">toString</span><span class="s4">()}</span>
    <span class="s3">var </span><span class="s1">tablero </span><span class="s5">= </span><span class="s1">Array</span><span class="s4">(</span><span class="s6">5</span><span class="s4">){</span><span class="s1">Array</span><span class="s4">(</span><span class="s6">4</span><span class="s4">){</span><span class="s7">&quot;&quot;</span><span class="s4">}}</span>
    <span class="s3">var </span><span class="s1">pista </span><span class="s5">= </span><span class="s1">Array</span><span class="s4">(</span><span class="s6">5</span><span class="s4">){</span><span class="s1">Array</span><span class="s4">(</span><span class="s6">4</span><span class="s4">){</span><span class="s7">&quot;&quot;</span><span class="s4">}}</span>

    <span class="s0">/**</span>
     <span class="s0">* Mostrar pista al jugador</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@param </span><span class="s0">player</span>
     <span class="s0">* </span><span class="s2">@param </span><span class="s0">turno</span>
     <span class="s0">* </span><span class="s2">@return</span>
     <span class="s0">*/</span>
    <span class="s3">fun </span><span class="s1">mostrarPista </span><span class="s4">(</span><span class="s1">player </span><span class="s8">: </span><span class="s1">Jugador</span><span class="s4">, </span><span class="s1">turno</span><span class="s8">: </span><span class="s1">Int</span><span class="s4">) </span><span class="s8">: </span><span class="s1">Boolean </span><span class="s4">{</span>
        <span class="s3">var </span><span class="s1">aciertos </span><span class="s5">= </span><span class="s6">0</span>
        <span class="s3">for </span><span class="s4">(</span><span class="s1">i </span><span class="s3">in this</span><span class="s4">.</span><span class="s1">coloresGenerados</span><span class="s4">.</span><span class="s1">indices</span><span class="s4">){</span>
                <span class="s3">if </span><span class="s4">(</span><span class="s1">coloresGenerados</span><span class="s4">[</span><span class="s1">i</span><span class="s4">] </span><span class="s5">== </span><span class="s1">player</span><span class="s4">.</span><span class="s1">colores</span><span class="s4">[</span><span class="s1">i</span><span class="s4">]){</span>
                    <span class="s1">pista</span><span class="s4">[</span><span class="s1">turno</span><span class="s5">-</span><span class="s6">1</span><span class="s4">][</span><span class="s1">i</span><span class="s4">] </span><span class="s5">= </span><span class="s7">&quot;=&quot;</span>
                    <span class="s1">aciertos</span><span class="s5">++</span>
                <span class="s4">} </span><span class="s3">else if </span><span class="s4">(</span><span class="s1">coloresGenerados</span><span class="s4">.</span><span class="s1">contains</span><span class="s4">(</span><span class="s1">player</span><span class="s4">.</span><span class="s1">colores</span><span class="s4">[</span><span class="s1">i</span><span class="s4">])) {</span>
                    <span class="s1">pista</span><span class="s4">[</span><span class="s1">turno</span><span class="s5">-</span><span class="s6">1</span><span class="s4">][</span><span class="s1">i</span><span class="s4">] </span><span class="s5">= </span><span class="s7">&quot;~&quot;</span>
                <span class="s4">} </span><span class="s3">else </span><span class="s4">{</span>
                    <span class="s1">pista</span><span class="s4">[</span><span class="s1">turno</span><span class="s5">-</span><span class="s6">1</span><span class="s4">][</span><span class="s1">i</span><span class="s4">] </span><span class="s5">= </span><span class="s7">&quot;-&quot;</span>
                <span class="s4">}</span>
        <span class="s4">}</span>
        <span class="s1">println</span><span class="s4">()</span>
        <span class="s3">return </span><span class="s1">aciertos </span><span class="s5">== </span><span class="s6">4</span>
    <span class="s4">}</span>

    <span class="s0">/**</span>
     <span class="s0">* Mostrar tablero al jugador</span>
     <span class="s0">*</span>
     <span class="s0">*/</span>
    <span class="s3">fun </span><span class="s1">mostrarTablero </span><span class="s4">() {</span>
        <span class="s3">for </span><span class="s4">(</span><span class="s1">i </span><span class="s3">in </span><span class="s1">tablero</span><span class="s4">.</span><span class="s1">indices</span><span class="s4">) {</span>
            <span class="s3">for </span><span class="s4">(</span><span class="s1">j </span><span class="s3">in </span><span class="s1">tablero</span><span class="s4">[</span><span class="s1">i</span><span class="s4">].</span><span class="s1">indices</span><span class="s4">){</span>
                <span class="s1">print</span><span class="s4">(</span><span class="s7">&quot;[ &quot; </span><span class="s5">+ </span><span class="s1">tablero</span><span class="s4">[</span><span class="s1">i</span><span class="s4">][</span><span class="s1">j</span><span class="s4">] </span><span class="s5">+ </span><span class="s7">&quot; ] &quot;</span><span class="s4">)</span>
            <span class="s4">}</span>
            <span class="s1">print</span><span class="s4">(</span><span class="s7">&quot; || Pista-&gt; &quot;</span><span class="s4">)</span>
                <span class="s3">for </span><span class="s4">(</span><span class="s1">j </span><span class="s3">in </span><span class="s1">pista</span><span class="s4">[</span><span class="s1">i</span><span class="s4">].</span><span class="s1">indices</span><span class="s4">) {</span>
                    <span class="s1">print</span><span class="s4">(</span><span class="s7">&quot;[ &quot; </span><span class="s5">+</span><span class="s1">pista</span><span class="s4">[</span><span class="s1">i</span><span class="s4">][</span><span class="s1">j</span><span class="s4">]</span><span class="s5">+ </span><span class="s7">&quot; ] &quot;</span><span class="s4">)</span>
                <span class="s4">}</span>
            <span class="s1">println</span><span class="s4">()</span>
        <span class="s4">}</span>
    <span class="s4">}</span>

    <span class="s0">/**</span>
     <span class="s0">* Rellenar tablero</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s2">@param </span><span class="s0">player</span>
     <span class="s0">* </span><span class="s2">@param </span><span class="s0">turno</span>
     <span class="s0">*/</span>
    <span class="s3">fun </span><span class="s1">rellenarTablero </span><span class="s4">(</span><span class="s1">player</span><span class="s8">: </span><span class="s1">Jugador</span><span class="s4">, </span><span class="s1">turno</span><span class="s8">: </span><span class="s1">Int</span><span class="s4">) {</span>
            <span class="s3">for </span><span class="s4">(</span><span class="s1">j </span><span class="s3">in </span><span class="s1">tablero</span><span class="s4">[</span><span class="s6">0</span><span class="s4">].</span><span class="s1">indices</span><span class="s4">){</span>
               <span class="s3">this</span><span class="s4">.</span><span class="s1">tablero</span><span class="s4">[</span><span class="s1">turno</span><span class="s5">-</span><span class="s6">1</span><span class="s4">][</span><span class="s1">j</span><span class="s4">] </span><span class="s5">= </span><span class="s1">player</span><span class="s4">.</span><span class="s1">colores</span><span class="s4">[</span><span class="s1">j</span><span class="s4">]</span>
            <span class="s4">}</span>
    <span class="s4">}</span>

<span class="s4">}</span></pre>
</body>
</html>